# name: Deploy

# on:
#   push:
#      branches:
#       - main

# jobs:
#   deploy:
#     name: Deploy to EC2
#     runs-on: ubuntu-latest
#     env:
#       EC2_SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#       EC2_URL: ${{ secrets.SSH_HOST }}
#       EC2_USERNAME: ${{ secrets.USER_NAME }}
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Setup SSH for EC2
#         uses: omarhosny206/setup-ssh-for-ec2@v1.0.0
#         with:
#           EC2_SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
#           EC2_URL: ${{ secrets.SSH_HOST }}

#       - name: Debug SSH Setup
#         run: |
#           echo "Checking SSH setup..."
#           ls -la ~/.ssh
#           cat ~/.ssh/id_rsa

#       - name: Build & Deploy
#         run: |
#           ssh -o StrictHostKeyChecking=no ${{ secrets.USER_NAME }}@${{ secrets.SSH_HOST }} "
#           cd /home/ubuntu/<PROJECT_DIRECTORY> &&
#           git checkout dev &&
#           git fetch --all &&
#           git reset --hard origin/dev &&
#           git pull origin dev &&
#           sudo npm i &&
#           sudo npm run build &&
#           sudo pm2 stop ./dist/index.js &&
#           sudo pm2 start ./dist/index.js
#           "
